<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_20sdp"
    tools:context=".FindDoctorActivity">

    <!-- Top Row: Logo + Menu -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:background="@drawable/rounded_image"
        android:contentDescription="App Logo"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="Menu"
        app:srcCompat="@drawable/menu_navgation_side"
        app:layout_constraintTop_toTopOf="@id/logoImage"
        app:layout_constraintBottom_toBottomOf="@id/logoImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/txtEducationRes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Educational Resources"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        android:fontFamily="@font/manrope"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subheading -->
    <TextView
        android:id="@+id/txtEducationSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Use these resources to train and grow."
        android:textColor="@color/dim_black"
        android:textSize="14sp"
        android:fontFamily="@font/manrope"
        app:layout_constraintTop_toBottomOf="@id/txtEducationRes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Educational Resource"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dim_black"
        app:layout_constraintTop_toBottomOf="@+id/txtEducationSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Buttons -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBasicEdu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Basic Eduction"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="12dp"
        android:background="@drawable/btn_red_rounded"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdvanceEdu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Advance Education"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="12dp"
        android:background="@drawable/btn_red_rounded"
        app:layout_constraintTop_toBottomOf="@id/btnBasicEdu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMedicalEdu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Medical Education"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="12dp"
        android:background="@drawable/btn_red_rounded"
        app:layout_constraintTop_toBottomOf="@id/btnAdvanceEdu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTechnicalEdu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Technical Education"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="12dp"
        android:background="@drawable/btn_red_rounded"
        app:layout_constraintTop_toBottomOf="@id/btnMedicalEdu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSimulationEdu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simulation Education"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="12dp"
        android:background="@drawable/btn_red_rounded"
        app:layout_constraintTop_toBottomOf="@id/btnTechnicalEdu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"  />

</androidx.constraintlayout.widget.ConstraintLayout>
